plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

def releaseProp = { String name, String envName = null, String fallback = "" ->
    if (project.hasProperty(name)) {
        return project.property(name).toString()
    }
    if (envName != null) {
        return System.getenv(envName) ?: fallback
    }
    return fallback
}

def releaseVersionCode = 7
def releaseVersionName = "0.1.6"
def outlookClientId = releaseProp("outlookClientId", "MERON_OUTLOOK_CLIENT_ID", "7af51167-6eda-4f66-8514-e5163e4069eb")
// Gmail uses native Android OAuth clients. An Android OAuth client is bound to
// package + signing-cert SHA-1, so each signing key is a *separate* client with
// its own id — and each client's redirect is the
// reversed-client-id custom scheme derived below (never hand-write the redirect).
//   debug   -> ~/.android/debug.keystore SHA-1
//   release -> upload/release keystore SHA-1 (the GitHub-distributed APK)
//   play    -> Google Play app-signing key SHA-1 (Play re-signs the AAB)
def googleOauthScheme = { String id -> "com.googleusercontent.apps." + id.replace(".apps.googleusercontent.com", "") }
def googleRedirectUri = { String id -> "${googleOauthScheme(id)}:/oauth2redirect" }
def googleClientIdDebug = "247266375404-cs69nj8g7ocmhgp9nvk5hgrivlc4rq2m.apps.googleusercontent.com"
// Play (bundleRelease) is re-signed by Google, so it must use the Play client id
// supplied via env (.env.local -> MERON_GOOGLE_CLIENT_ID); it must NOT fall back
// to the in-code debug/release ids, or the SHA-1 won't match. The GitHub APK
// (assembleRelease) always uses the in-code release id.
def playBundleRequested = gradle.startParameter.taskNames.any {
    def t = it.toLowerCase()
    t.contains("bundle") && !t.contains("debug")
}
def googleClientIdRelease
if (playBundleRequested) {
    def playClientId = releaseProp("googleClientId", "MERON_GOOGLE_CLIENT_ID", "")
    if (playClientId.isEmpty()) {
        throw new GradleException(
            "Play (bundleRelease) requires the Play OAuth client id via " +
            "MERON_GOOGLE_CLIENT_ID (add it to .env.local); refusing to fall " +
            "back to the in-code debug/release client id.")
    }
    googleClientIdRelease = playClientId
} else {
    googleClientIdRelease = "247266375404-4pjc8ngqm18cmrdb1gsoumpcs3tq4fdj.apps.googleusercontent.com"
}
// Empty token URL => meron-core posts straight to https://oauth2.googleapis.com/token.
def googleTokenUrl = releaseProp("googleTokenUrl", "MERON_GOOGLE_TOKEN_URL", "")
def outlookRedirectUriDebug = releaseProp("outlookRedirectUriDebug", "MERON_OUTLOOK_REDIRECT_URI_DEBUG", "msauth://jp.nonbili.meron/lvGC0B4SWYU8tNPHg%2FbdMjQinZQ%3D")
def outlookRedirectUriRelease = releaseProp("outlookRedirectUriRelease", "MERON_OUTLOOK_REDIRECT_URI_RELEASE", "msauth://jp.nonbili.meron/aJtUZr4euDojxsYjMaCe3sjZhwo%3D")
// Falls back to the shared NB_UPLOAD_* keystore configured in ~/.gradle/gradle.properties.
def releaseKeystore = releaseProp("meronReleaseStoreFile", "MERON_ANDROID_RELEASE_STORE_FILE", releaseProp("NB_UPLOAD_STORE_FILE", "NB_UPLOAD_STORE_FILE"))
def releaseStorePassword = releaseProp("meronReleaseStorePassword", "MERON_ANDROID_RELEASE_STORE_PASSWORD", releaseProp("NB_UPLOAD_STORE_PASSWORD", "NB_UPLOAD_STORE_PASSWORD"))
def releaseKeyAlias = releaseProp("meronReleaseKeyAlias", "MERON_ANDROID_RELEASE_KEY_ALIAS", releaseProp("NB_UPLOAD_KEY_ALIAS", "NB_UPLOAD_KEY_ALIAS"))
def releaseKeyPassword = releaseProp("meronReleaseKeyPassword", "MERON_ANDROID_RELEASE_KEY_PASSWORD", releaseProp("NB_UPLOAD_KEY_PASSWORD", "NB_UPLOAD_KEY_PASSWORD", releaseStorePassword))
def hasReleaseSigning = releaseKeystore && releaseStorePassword && releaseKeyAlias && releaseKeyPassword
def javaString = { String value -> "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\"" }

android {
    namespace "jp.nonbili.meron"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    defaultConfig {
        applicationId "jp.nonbili.meron"
        minSdk 23
        targetSdk 36
        versionCode releaseVersionCode
        versionName releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // googleOauthScheme / MERON_GOOGLE_REDIRECT_URI are set per buildType
        // below, since each build type embeds a different Google client id.
        buildConfigField "String", "MERON_OUTLOOK_CLIENT_ID", javaString(outlookClientId)
        buildConfigField "String", "MERON_GOOGLE_TOKEN_URL", javaString(googleTokenUrl)
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "MERON_GOOGLE_CLIENT_ID", javaString(googleClientIdDebug)
            buildConfigField "String", "MERON_GOOGLE_REDIRECT_URI", javaString(googleRedirectUri(googleClientIdDebug))
            manifestPlaceholders = [googleOauthScheme: googleOauthScheme(googleClientIdDebug)]
            buildConfigField "String", "MERON_OUTLOOK_REDIRECT_URI", javaString(outlookRedirectUriDebug)
        }
        release {
            buildConfigField "String", "MERON_GOOGLE_CLIENT_ID", javaString(googleClientIdRelease)
            buildConfigField "String", "MERON_GOOGLE_REDIRECT_URI", javaString(googleRedirectUri(googleClientIdRelease))
            manifestPlaceholders = [googleOauthScheme: googleOauthScheme(googleClientIdRelease)]
            buildConfigField "String", "MERON_OUTLOOK_REDIRECT_URI", javaString(outlookRedirectUriRelease)
            signingConfig hasReleaseSigning ? signingConfigs.release : null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
            assets.srcDirs += ["${buildDir}/generated/composeResources/assets"]
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":ui")
    implementation platform("androidx.compose:compose-bom:2025.12.01")
    implementation "androidx.activity:activity-compose:1.12.1"
    implementation "androidx.browser:browser:1.9.0"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.work:work-runtime-ktx:2.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    testImplementation "junit:junit:4.13.2"
}

tasks.register("generateI18n", Exec) {
    description = "Regenerates localization catalogs from locales/*.json."
    group = "build"
    workingDir rootProject.projectDir.parentFile
    commandLine "bun", "scripts/i18n/catalog.ts", "generate"
}

tasks.register("packageRustCoreAndroid", Exec) {
    description = "Builds meron-core for Android and copies libmeron_core.so into jniLibs."
    group = "build"
    workingDir rootProject.projectDir.parentFile
    commandLine "${rootProject.projectDir}/scripts/package-rust-core-android.sh"
    doFirst {
        def releaseRequested = gradle.taskGraph.allTasks.any { task ->
            task.path == ":android:assembleRelease" || task.path == ":android:bundleRelease"
        }
        environment "PROFILE", releaseRequested ? "release" : (System.getenv("PROFILE") ?: "debug")
    }
}

tasks.register("copyUiComposeResources", Copy) {
    description = "Copies :ui composeResources into Android assets so Compose resource loaders find them."
    from("${rootProject.projectDir}/ui/src/commonMain/composeResources") {
        into("composeResources/jp.nonbili.meron.ui.resources")
    }
    into("${buildDir}/generated/composeResources/assets")
}

tasks.named("preBuild").configure {
    dependsOn tasks.named("generateI18n")
    dependsOn tasks.named("copyUiComposeResources")
    if (project.hasProperty("packageRustCore")) {
        dependsOn tasks.named("packageRustCoreAndroid")
    }
}
