plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

def releaseProp = { String name, String envName = null, String fallback = "" ->
    if (project.hasProperty(name)) {
        return project.property(name).toString()
    }
    if (envName != null) {
        return System.getenv(envName) ?: fallback
    }
    return fallback
}

def releaseVersionCode = releaseProp("meronVersionCode", "MERON_VERSION_CODE", "1").toInteger()
def releaseVersionName = releaseProp("meronVersionName", "MERON_VERSION_NAME", "0.1.0")
def oauthAppLinkHost = releaseProp("oauthAppLinkHost", "MERON_OAUTH_APP_LINK_HOST", "oauth.example.invalid")
def oauthAppLinkPathPrefix = releaseProp("oauthAppLinkPathPrefix", "MERON_OAUTH_APP_LINK_PATH_PREFIX", "/meron/oauth")
def outlookClientId = releaseProp("outlookClientId", "MERON_OUTLOOK_CLIENT_ID", "7af51167-6eda-4f66-8514-e5163e4069eb")
def outlookRedirectUriDebug = releaseProp("outlookRedirectUriDebug", "MERON_OUTLOOK_REDIRECT_URI_DEBUG", "msauth://jp.nonbili.meron/lvGC0B4SWYU8tNPHg%2FbdMjQinZQ%3D")
def outlookRedirectUriRelease = releaseProp("outlookRedirectUriRelease", "MERON_OUTLOOK_REDIRECT_URI_RELEASE", "msauth://jp.nonbili.meron/aJtUZr4euDojxsYjMaCe3sjZhwo%3D")
def releaseKeystore = releaseProp("meronReleaseStoreFile", "MERON_ANDROID_RELEASE_STORE_FILE")
def releaseStorePassword = releaseProp("meronReleaseStorePassword", "MERON_ANDROID_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = releaseProp("meronReleaseKeyAlias", "MERON_ANDROID_RELEASE_KEY_ALIAS")
def releaseKeyPassword = releaseProp("meronReleaseKeyPassword", "MERON_ANDROID_RELEASE_KEY_PASSWORD", releaseStorePassword)
def hasReleaseSigning = releaseKeystore && releaseStorePassword && releaseKeyAlias && releaseKeyPassword
def javaString = { String value -> "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\"" }

android {
    namespace "jp.nonbili.meron"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "jp.nonbili.meron"
        minSdk 23
        targetSdk 36
        versionCode releaseVersionCode
        versionName releaseVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            oauthAppLinkHost: oauthAppLinkHost,
            oauthAppLinkPathPrefix: oauthAppLinkPathPrefix,
        ]
        buildConfigField "String", "MERON_OUTLOOK_CLIENT_ID", javaString(outlookClientId)
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "MERON_OUTLOOK_REDIRECT_URI", javaString(outlookRedirectUriDebug)
        }
        release {
            buildConfigField "String", "MERON_OUTLOOK_REDIRECT_URI", javaString(outlookRedirectUriRelease)
            signingConfig hasReleaseSigning ? signingConfigs.release : null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}

dependencies {
    implementation project(":shared")
    implementation platform("androidx.compose:compose-bom:2025.12.01")
    implementation "androidx.activity:activity-compose:1.12.1"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.work:work-runtime-ktx:2.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    testImplementation "junit:junit:4.13.2"
}

tasks.register("packageRustCoreAndroid", Exec) {
    description = "Builds meron-core for Android and copies libmeron_core.so into jniLibs."
    group = "build"
    workingDir rootProject.projectDir.parentFile
    commandLine "${rootProject.projectDir}/scripts/package-rust-core-android.sh"
}

tasks.named("preBuild").configure {
    if (project.hasProperty("packageRustCore")) {
        dependsOn tasks.named("packageRustCoreAndroid")
    }
}
