# meron

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  accounts.go  app.go  app_accounts_test.go  app_helpers_test.go  app_mail_handlers_test.go  app_mailto_test.go  app_move_test.go  app_paths_test.go  app_thread_messages_test.go  app_threads_test.go  applog.go  autodiscover.go  autodiscover_test.go  avatar_download_test.go  changelog.go  csp_dev.go  csp_prod.go  desktop.go  feeds.go  file_picker_test.go  filepick.go  filepick_portal_linux.go  filepick_portal_linux_test.go  filepick_portal_other.go  go.mod  go.sum  integration_test.go  maddy_harness_test.go  mail.go  mailjson.go  main.go  notify.go  notify_darwin.go  notify_darwin.m  notify_linux.go  notify_linux_test.go  (+25 more)
mobile/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/.maestro/: screenshots.yaml
mobile/android/: build.gradle
mobile/android/src/androidTest/java/jp/nonbili/meron/: AndroidBackgroundRefreshContractTest.kt  AndroidLocalizationContractTest.kt  AndroidNotificationContractTest.kt  MailtoIntentContractTest.kt  MeronCoreNativeContractTest.java  OAuthCallbackIntentContractTest.kt
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/java/jp/nonbili/meron/: AndroidBackgroundSync.kt  AndroidMailPushService.kt  AndroidNotificationService.kt  AndroidSyncDiagnosticLog.kt  AndroidUiAdapters.kt  AppModels.kt  AppUiUtils.kt  ComposeMainActivity.kt  ComposeUi.kt  DrawerUi.kt  GeneratedIcuStrings.kt  GoogleAccountManagerAuth.kt  JniMeronCore.kt  KanbanUi.kt  MailListUi.kt  MeronCoreNative.java  MeronDbKey.kt  MeronMobileScreen.kt  MeronMobileState+Accounts.kt  MeronMobileState+Compose.kt  MeronMobileState+Kanban.kt  MeronMobileState+Mail.kt  MeronMobileState.kt  SettingsUi.kt  Theme.kt  ThreadUi.kt
mobile/android/src/main/res/drawable/: ic_google_g.xml  ic_stat_mail.xml
mobile/android/src/main/res/values/: strings.xml  styles.xml
mobile/android/src/main/res/values-ar/: strings.xml
mobile/android/src/main/res/values-b+zh+Hans/: strings.xml
mobile/android/src/main/res/values-b+zh+Hant/: strings.xml
mobile/android/src/main/res/values-de/: strings.xml
mobile/android/src/main/res/values-el/: strings.xml
mobile/android/src/main/res/values-es/: strings.xml
mobile/android/src/main/res/values-et/: strings.xml
mobile/android/src/main/res/values-fr/: strings.xml
mobile/android/src/main/res/values-it/: strings.xml
mobile/android/src/main/res/values-ja/: strings.xml
mobile/android/src/main/res/values-ko/: strings.xml
mobile/android/src/main/res/values-lv/: strings.xml
mobile/android/src/main/res/values-pl/: strings.xml
mobile/android/src/main/res/values-pt/: strings.xml
mobile/android/src/main/res/values-pt-rBR/: strings.xml
mobile/android/src/main/res/values-sv/: strings.xml
mobile/android/src/main/res/values-tr/: strings.xml
mobile/android/src/main/res/values-vi/: strings.xml
mobile/android/src/main/res/xml/: file_paths.xml  locales_config.xml
mobile/android/src/test/java/jp/nonbili/meron/: AndroidBackgroundSyncTest.kt  GeneratedLocalizationTest.kt
mobile/fastlane/: .gitignore  Fastfile
mobile/fastlane-config/: README.md
mobile/fastlane-config/android/: Appfile  Fastfile  Framefile.json
mobile/fastlane-config/ios/: Appfile  Fastfile
mobile/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
mobile/fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
mobile/ios/: Version.xcconfig
mobile/ios/Meron/: AddressFormatting.swift  ComposeValidation.swift  ContentView+Accounts.swift  ContentView+AccountsView.swift  ContentView+Compose.swift  ContentView+ComposeViews.swift  ContentView+KanbanView.swift  ContentView+MailViews.swift  ContentView+Mailbox.swift  ContentView+ThreadActions.swift  ContentView+Threads.swift  ContentView.swift  ContentViewComponents.swift  HtmlSanitization.swift  Info.plist  IosAppPaths.swift  IosBackgroundRefresh.swift  IosComposeHost.swift  IosContractHelpers.swift  IosDbKey.swift  IosMailModels.swift  IosSyncDiagnosticLog.swift  KanbanHelpers.swift  LaunchScreen.storyboard  Localizable.xcstrings  LocalizedCatalog.swift  Meron-Bridging-Header.h  Meron.entitlements  Meron.swift  MessageMediaVisibility.swift  NavigationLabels.swift  OAuthHelpers.swift  PlainMessageParsing.swift  RustCoreBridge.swift  ThemeHelpers.swift  ThreadActionLabels.swift
mobile/ios/Meron.xcodeproj/: project.pbxproj
mobile/ios/Meron/Assets.xcassets/LaunchLogo.imageset/: Contents.json
mobile/ios/MeronTests/: IosBackgroundRefreshContractTests.swift  IosNotificationContractTests.swift  LocalizationContractTests.swift  MailtoUrlContractTests.swift  OAuthCallbackContractTests.swift  RustCoreBridgeContractTests.swift
mobile/ios/RustCore/: meron_core.h
mobile/oauth-association/: android-assetlinks.template.json  apple-app-site-association.template.json
mobile/scripts/: frame-screenshots.sh  maestro-screenshots.sh  package-rust-core-android.sh  package-rust-core-ios.sh  release-utils.ts  upload-app-store.ts  upload-google-play.ts  upload-screenshots.ts  verify-local.sh  verify-oauth-association.sh
mobile/shared/: build.gradle
mobile/shared/src/commonMain/kotlin/jp/nonbili/meron/shared/: BackgroundRefresh.kt  CoreProtocol.kt  Localizer.kt  MailState.kt  MailViewModel.kt  Mailto.kt  MeronCore.kt  MobileCommands.kt  MobileResponseParsers.kt  OAuthFlow.kt  SharedMobileContract.kt
mobile/shared/src/commonTest/kotlin/jp/nonbili/meron/shared/: BackgroundRefreshTest.kt  CoreEventStreamTest.kt  CoreProtocolTest.kt  LocalizerTest.kt  MailViewModelTest.kt  MobileCommandsTest.kt  MobileResponseParsersTest.kt  OAuthFlowTest.kt  ThreadGalleryMediaTest.kt
mobile/ui/: build.gradle
mobile/ui/src/androidHostTest/kotlin/jp/nonbili/meron/ui/: ImageLoadAndroidTest.kt
mobile/ui/src/androidMain/kotlin/jp/nonbili/meron/ui/: DateFormat.android.kt  ImageDecode.android.kt  ImageLoad.android.kt  IoDispatcher.android.kt  (+5 more)
(+356 files in other folders)
