plugins {
    id "com.android.application" version "9.2.1" apply false
    id "com.android.library" version "9.2.1" apply false
    id "com.android.kotlin.multiplatform.library" version "9.2.1" apply false
    id "org.jetbrains.kotlin.multiplatform" version "2.3.0" apply false
    id "org.jetbrains.kotlin.android" version "2.3.0" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.0" apply false
}
