plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "com.android.kotlin.multiplatform.library"
    id "org.jetbrains.compose"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
}

def generatedComposeStringsDir = layout.buildDirectory.dir("generated/i18n/commonMain/kotlin")
def generatedComposeStringsFile = generatedComposeStringsDir.map {
    it.file("jp/nonbili/meron/ui/GeneratedStrings.kt")
}

tasks.register("generateComposeStrings", Exec) {
    description = "Generates Compose Multiplatform localization strings from locales/*.json."
    group = "build"
    workingDir rootProject.projectDir.parentFile
    inputs.dir("${rootProject.projectDir.parentFile}/locales")
    inputs.file("${rootProject.projectDir.parentFile}/scripts/i18n/gen-compose-strings.ts")
    outputs.file(generatedComposeStringsFile)
    commandLine "bun", "scripts/i18n/gen-compose-strings.ts", generatedComposeStringsFile.get().asFile.absolutePath
}

kotlin {
    android {
        namespace = "jp.nonbili.meron.ui"
        compileSdk = 36
        minSdk = 23
        withHostTest {}
    }

    iosArm64()
    iosSimulatorArm64()

    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget).configureEach {
        binaries.framework {
            baseName = "MeronUI"
            isStatic = true
            export(project(":shared"))
        }
    }

    jvmToolchain(21)

    sourceSets {
        commonMain {
            kotlin.srcDir(generatedComposeStringsDir)

            dependencies {
                api project(":shared")
                implementation compose.runtime
                implementation compose.foundation
                implementation compose.material3
                implementation compose.materialIconsExtended
                implementation compose.ui
                implementation compose.components.resources
                implementation "org.jetbrains.compose.ui:ui-backhandler:1.11.0"
                implementation "org.jetbrains.androidx.navigation:navigation-compose:2.9.2"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test")
            }
        }
        androidMain {
            dependencies {
                implementation "androidx.activity:activity-compose:1.12.1"
            }
        }
    }
}

compose.resources {
    packageOfResClass = "jp.nonbili.meron.ui.resources"
    generateResClass = "always"
}

tasks.configureEach { task ->
    if (task.name.startsWith("compile")) {
        task.dependsOn tasks.named("generateComposeStrings")
    }
}
